#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#MONGODB
# MONGODB_URL=mongodb://127.0.0.1:27017/magic_pixel
MONGODB_URL=mongodb+srv://ayush:S15wEBrdkopjyj3i@main.mpf3y.mongodb.net/?retryWrites=true&w=majority&appName=main

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1nbmF0LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_d1o4XJc74t77BnMT9JYJsmuIDbr48T3vI36c34j6DJ
WEBHOOK_SECRET=whsec_Ps47a0MfwGYcfClIDmLy7xuOi8ANu8ax

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyyhz7rdu
CLOUDINARY_API_KEY=553767458819498
CLOUDINARY_API_SECRET=SmmnS4eGJBQXswSf3rWY2fFoTNI

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=